<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style type="text/css">
    @font-face {
        font-family: "托莉圆";
        src: url("/fonts/FZSEJW.ttf") format("ttf");

    }
    table thead, table tr, table,table td, table th {
    border-width: 4px;
    border-style: solid;
    border-color: rgb(181, 211, 217);
    }
    table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    }
    /* Padding and font style */
    table td, table th, p{
    padding: 20px 40px;
    font-size: 29px;
    font-family: "托莉圆", 等线, "Times New Roman", serif;
    }
    /* Alternating background colors */
    table tr:nth-child(even) {
    background: rgb(111, 160, 172);
    color: rgb(252, 238, 226);
    }
    table tr:nth-child(odd){
    background: rgb(252, 238, 226);
    color: rgb(111, 160, 172);
    }
    p {
        color: rgb(111, 160, 172);
    }
    body {
        background-color: rgba(181, 211, 217, 50%);
    }

</style>

<body>
    <p style="text-align: center; font-size: 70px; line-height: 0">你的群友</p>
    <p style="font-size: 42px; font-weight: bold; line-height: 0">第一行为自己的数据</p>
    <table style="word-break:break-all; table-layout: fixed;">
        <thead>
            <tr>
                <th width="15%">群友</th>
                <th width="10%">身价</th>
                <th width="60%">属性</th>
                <th width="15%">QQ</th>

            </tr>
        </thead>
        SlaveInfo
    </table>
</body>
</html>